PORT=5000
MONGODB_URI=mongodb+srv://tipsdaniel01:tipstipstips063@cluster0.0ggqwbt.mongodb.net/TipsDanielBlog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
ADMIN_USERNAME=jonson
ADMIN_PASSWORD=3333

# Client URL
CLIENT_URL=http://localhost:5173

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_S3_BUCKET=your_bucket_name