PORT=5000
MONGO_URI=mongodb+srv://tipsdaniel01:tipstipstips063@cluster0.0ggqwbt.mongodb.net/TipsDanielBlog?retryWrites=true&w=majority
NODE_ENV=development
MONGODB_URI=mongodb+srv://tipsdaniel01:tipstipstips063@cluster0.0ggqwbt.mongodb.net/TipsDanielBlog?retryWrites=true&w=majority

# Admin Authentication
ADMIN_USERNAME=jonson
ADMIN_PASSWORD=3333

# Client URL
CLIENT_URL=http://localhost:5173